
> my-v0-project@0.1.0 build
> next build

   Γû▓ Next.js 16.0.10 (Turbopack)

   Creating an optimized production build ...
npm : 
At line:1 char:1
+ npm run build > build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 2 errors:
./components/canvas/scene-container.tsx:4:1
Export Precompute doesn't exist in target module
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { [33mCanvas[39m 
} [36mfrom[39m [32m"@react-three/fiber"[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m 
{ [33mView[39m[33m,[39m [33mPrecompute[39m } 
[36mfrom[39m [32m"@react-three/drei"[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { 
useState[33m,[39m useEffect[33m,[39m 
[33mSuspense[39m } [36mfrom[39m [32m"react"[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mexport[39m [36mfunction[39m 
[33mSceneContainer[39m() {[0m

The export Precompute was not found in module 
[project]/node_modules/@react-three/drei/index.js 
[app-client] (ecmascript).
Did you mean to import Preload?
All exports of the module are statically known (It 
doesn't have dynamic exports). So it's known 
statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./components/canvas/scene-container.tsx
    ./app/layout.tsx


./components/canvas/scene-container.tsx:4:1
Export Precompute doesn't exist in target module
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { [33mCanvas[39m 
} [36mfrom[39m [32m"@react-three/fiber"[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m 
{ [33mView[39m[33m,[39m [33mPrecompute[39m } 
[36mfrom[39m [32m"@react-three/drei"[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { 
useState[33m,[39m useEffect[33m,[39m 
[33mSuspense[39m } [36mfrom[39m [32m"react"[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mexport[39m [36mfunction[39m 
[33mSceneContainer[39m() {[0m

The export Precompute was not found in module 
[project]/node_modules/@react-three/drei/index.js 
[app-ssr] (ecmascript).
Did you mean to import Preload?
All exports of the module are statically known (It 
doesn't have dynamic exports). So it's known 
statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./components/canvas/scene-container.tsx
    ./app/layout.tsx


    at <unknown> 
(./components/canvas/scene-container.tsx:4:1)
    at <unknown> 
(./components/canvas/scene-container.tsx:4:1)
